Subject: Name: Sarah Johnson Age: 57 Occupation: Retired Teacher Income: $50,000 per year from pension and social security Marital Status: Divorced Children: 2 (aged 25 and 28) Assets: 

Home (valued at $300,000) 

Investment portfolio (valued at $450,000) 

Cash savings (valued at $120,000) 

Personal investment property (valued at $200,000) 

Small business (valued at $350,000) Liabilities: 

Mortgage on home ($150,000) 

Business loan ($150,000) Financial Goals: 

Pay off mortgage in 10 years 

Provide for children's education 

Maintain lifestyle in retirement 

Leave an inheritance for children 

Dear [Name],

Thank you for providing me with the details of your financial situation. I appreciate the opportunity to offer my expert insights.

Based on the information you've shared, I would like to summarize the key points of your financial situation:

 The following is a summary of your current financial situation and some recommendations to help you achieve your financial goals  

 

Recommendations: 

Pay off the mortgage on your home: Paying off your mortgage in 10 years is an achievable goal, especially given your stable income from your pension and social security  

Review your investment portfolio: Review your investment portfolio to ensure that it is well-diversified and aligned with your long-term financial goals  Consider seeking professional advice to make sure your portfolio is appropriately structured and managed  

Consider long-term care insurance: As you approach retirement age, it is important to consider the potential cost of long-term care in the future  Long-term care insurance can help cover the cost of long-term care, such as in-home care or assisted living, and can help preserve your assets  

 

Best regards, 

[Your Name  US Investment

It is important to ensure that your investments are well-diversified and aligned with your long-term financial goals  Consider seeking professional advice to make sure your portfolio is appropriately structured and managed  Additionally, it is important to review your investments regularly and make adjustments as needed to ensure that your portfolio remains in line with your goals  Additionally, consider long-term care insurance to help cover the cost of long-term care, such as in-home care or assisted living





 I hope that you find this summary helpful. If you have any further questions or would like to discuss your situation in more detail, please don't hesitate to reach out.

Best regards, [Name]

{'rouge1': Score(precision=0.39473684210526316, recall=0.8628318584070797, fmeasure=0.5416666666666666), 'rougeL': Score(precision=0.3117408906882591, recall=0.6814159292035398, fmeasure=0.42777777777777776)}