Subject: Name: Susan Kim Age: 57 Occupation: Retired Teacher Income: $60,000 Marital Status: Widowed Children: 2 (ages 25 and 28) Assets: 

Home (valued at $500,000) 

Investment portfolio (valued at $300,000) 

IRA account (valued at $200,000) 

Cash savings (valued at $100,000) Liabilities: 

Mortgage on home ($300,000) 

Personal loan ($50,000) Financial Goals: 

Provide financial support for her children 

Ensure a comfortable retirement 

Leave a legacy for her children 

Dear [Name],

Thank you for providing me with the details of your financial situation. I appreciate the opportunity to offer my expert insights.

Based on the information you've shared, I would like to summarize the key points of your financial situation:

 

Home equity: Your home is valued at $500,000, and with a mortgage balance of $300,000, you have $200,000 in equity  

Limited income: Your income of $60,000 from your pension and social security may not be enough to meet all of your financial goals, especially if you want to maintain your current lifestyle in retirement  

Investment portfolio: I recommend reviewing your investment portfolio to ensure that it is well diversified and aligned with your financial goals  

Tax planning: Consider speaking with a tax professional to ensure that you are taking advantage of all available tax deductions and credits, and to minimize your tax liability  

Legacy planning: It's important to consider your legacy and how you want to provide for your children after you're gone  

 

Best regards, 

[Your Name]  US Investment

It is important to create a diversified investment portfolio that is tailored to your individual needs and goals  Consider speaking with a financial advisor to help you develop an investment strategy that includes stocks, bonds, mutual funds, and other investments 

Label: Tax

Taxes are an important part of financial planning  Make sure you are taking advantage of all available tax deductions and credits to minimize your tax liability  Consider speaking with a tax professional to ensure that you are filing your taxes correctly





 I hope that you find this summary helpful. If you have any further questions or would like to discuss your situation in more detail, please don't hesitate to reach out.

Best regards, [Name]

{'rouge1': Score(precision=0.42298850574712643, recall=0.8440366972477065, fmeasure=0.5635528330781011), 'rougeL': Score(precision=0.3195402298850575, recall=0.6376146788990825, fmeasure=0.4257274119448698)}