Subject: 2M current house is $650K also has a condo in columbia for $200K - no real profit with condo fees, taxes, hoa fees she would like tos ell current condo and rent current home review SBA small business personal net worth rules and Maryland and minority rules too - needs to stay under this number in personal assets $200k in M&T bank $50K in citi bank not sure what to do with it $5K per month expenses = $30-60K in emergency fund only or more depending on saving for next home -get heloc and business line of credit no estate plan has john hancock vitality term life - him is $750K and her is $250k - 25 years remaining if she passes away it doesnt affect him much using jolles insurance maybe get $3M of insurance for him has 60% group disability insurance - look at supplemental DI and disability buy out based on $200K -explore permanent life insurance feels OK with business insurance and what is required explore FBAR - india property and estate planning - how to title these and what happens? 

Dear [Name],

Thank you for providing me with the details of your financial situation. I appreciate the opportunity to offer my expert insights.

Based on the information you've shared, I would like to summarize the key points of your financial situation:

Kids eduction Tax planning Mega back door roth ira Investing Funds in the bank Line of credit for business Estate planning 401k  participation rate, investment lineup, looking for next hire personal net worth tax preparer is just doing the returns 401k - both maxing it out -house in india is in both of their names?
has $170K in old 401k in wells fargo they are already doing profit sharing on the 401k and match throughout the year - calculated by ADP can i become 401k advisor on the plan?
focused on personal stuff send me 2021 tax return and 2022 when its done $5K in into 529 each year for both kids to max state of Maryland tax deduction should they overfund 529?
putting all traditional into 401k also other buckets to save for tax benefits?
$20-30K in cash each year no debt paid off mortgage early has extra $2500 per month to utilize bigger house in ellicott city - $1-$1 2M current house is $650K also has a condo in columbia for $200K - no real profit with condo fees, taxes, hoa fees she would like tos ell current condo and rent current home review SBA small business personal net worth rules and Maryland and minority rules too - needs to stay under this number in personal assets $200k in M&T bank $50K in citi bank not sure what to do with it $5K per month expenses = $30-60K in emergency fund only or more depending on saving for next home -get heloc and business line of credit no estate plan has john hancock vitality term life - him is $750K and her is $250k - 25 years remaining if she passes away it doesnt affect him much using jolles insurance maybe get $3M of insurance for him has 60% group disability insurance - look at supplemental DI and disability buy out based on $200K -explore permanent life insurance feels OK with business insurance and what is required explore FBAR - india property and estate planning - how to title these and what happens?
Dear [username], 

I have reviewed the information you have provided and have some insights to share  

They are contributing $5,000 per year to each of their children's 529 plans, which also qualifies for the maximum state of Maryland tax deduction  They would like to sell the condo and rent their current home  

They have $200,000 in M&T bank and $50,000 in Citi bank, but they are not sure what to do with this money  

They have some life insurance coverage, but it may not be enough to fully protect their family in the event of an unexpected loss  

To address their estate planning concerns, I would suggest they review the SBA's personal net worth rules and Maryland's minority rules to ensure they stay within these limits  

To address their insurance needs, I would recommend they explore supplemental disability insurance and a disability buyout, as well as permanent life insurance  

Finally, I would advise them to review FBAR rules for their property in India, and consider how to title these assets for estate planning purposes  Research and compare different insurance providers to find the best coverage and rates



get plan documents to explore back door roth ira?

 I hope that you find this summary helpful. If you have any further questions or would like to discuss your situation in more detail, please don't hesitate to reach out.

Best regards, [Name]

{'rouge1': Score(precision=0.7241847826086957, recall=0.9852125693160814, fmeasure=0.8347689898198906), 'rougeL': Score(precision=0.720108695652174, recall=0.9796672828096118, fmeasure=0.8300704776820674)}